{
  "name": "personal-static-site",
  "version": "1.0.0",
  "description": "A beautiful personal static website ready for GitHub Pages.",
  "private": true,
  "scripts": {
    "start": "node scripts/serve.js",
    "serve": "node scripts/serve.js"
  },
  "keywords": [
    "portfolio",
    "personal-site",
    "github-pages",
    "static"
  ],
  "author": "Shubh",
  "license": "MIT"
}
